# goods-accounting-system

./: MySite.sln  README.md
MySite/: MySite.csproj  Program.cs  Startup.cs  bundleconfig.json
MySite/Areas/Admin/Controllers/: BudgetController.cs  EmployeeController.cs  ExpenseController.cs  FinishedProdController.cs  HomeController.cs  IngridientController.cs  ManufactureController.cs  PostController.cs  ProdSaleController.cs  RawController.cs  RawPurchaseController.cs  UnitController.cs
MySite/Areas/Admin/Views/Home/: Index.cshtml
MySite/Areas/Admin/Views/Shared/: _BannerPartial.cshtml  _FooterPartial.cshtml  _HeaderPartial.cshtml  _Landing.cshtml  _Layout.cshtml  _NavBarPartial.cshtml  _TilePartial.cshtml
MySite/Controllers/: AccountController.cs  BudgetController.cs  EmployeeController.cs  ExpenseController.cs  FinishedProdController.cs  HomeController.cs  IngridientController.cs  ManufactureController.cs  PostController.cs  ProdSaleController.cs  RawController.cs  RawPurchaseController.cs  UnitController.cs
MySite/Domain/: ProductionContext.cs
MySite/Domain/Entities/: ApplicationUser.cs  Budget.cs  Employee.cs  Expense.cs  FinishedProd.cs  Ingridient.cs  Manufacture.cs  Post.cs  ProdSale.cs  Raw.cs  RawPurchase.cs  SignIn.cs  SignUpUser.cs  Unit.cs
MySite/Migrations/: 20210417105951_addedidentitycore.Designer.cs  20210417105951_addedidentitycore.cs  20210423173511_addedApplicationUser.Designer.cs  20210423173511_addedApplicationUser.cs  ProductionContextModelSnapshot.cs
MySite/Models/: ErrorViewModel.cs
MySite/Properties/: launchSettings.json
MySite/Service/: Config.cs
MySite/Views/: _ViewImports.cshtml  index.html  index.min.html
MySite/Views/Account/: Login.cshtml  Signup.cshtml
MySite/Views/Budget/: Edit.cshtml  Index.cshtml
MySite/Views/Employee/: Edit.cshtml  Index.cshtml
MySite/Views/Expense/: Edit.cshtml  Index.cshtml
MySite/Views/FinishedProd/: Edit.cshtml  Index.cshtml
MySite/Views/Home/: Accountant.cshtml  Admin.cshtml  Index.cshtml  Manager.cshtml  PurAgent.cshtml  Technologist.cshtml
MySite/Views/Ingridient/: Edit.cshtml  Index.cshtml
MySite/Views/Manufacture/: Edit.cshtml  Index.cshtml
MySite/Views/Post/: Edit.cshtml  Index.cshtml
MySite/Views/ProdSale/: Edit.cshtml  Index.cshtml
MySite/Views/Raw/: Edit.cshtml  Index.cshtml
MySite/Views/RawPurchase/: Edit.cshtml  Index.cshtml
MySite/Views/Shared/: _ContactPartial.cshtml  _Generic.cshtml  _HeaderPartial.cshtml  _Landing.cshtml  _Layout.cshtml  _LoginInfo.cshtml  _MenuPartial.cshtml  _MetatagsPartial.cshtml  _NavBarPartial.cshtml  _ScriptsPartial.cshtml  _TilePartial.cshtml
MySite/Views/Unit/: Edit.cshtml  Index.cshtml
MySite/wwwroot/css/: main.css
MySite/wwwroot/js/: index.cshtml  scripts.js  scripts.min.js
